

+ *isdigit()
- if <star> is string type, Returns True if all characters in the string are digits
^ if <star> is a byte type, Return true if all bytes in the sequence are ASCII decimal digits and the sequence is not empty, false otherwise. ASCII decimal digits are those byte values in the sequence b'0123456789'.

+ *isalpha()
- Returns True if all characters in the string are in the alphabet

+ *upper()
- if <star> is string type, Converts a string into upper case
^ , Return a copy of the string with all the cased characters converted to uppercase.

+ *translate()
- Returns a translated string


+ *lower()
- if <star> is bytes type, return a copy of the sequence with all the uppercase ASCII characters converted to their corresponding lowercase counterpart.
^ if <star> is string type, return a copy of the string with all the cased characters converted to lowercase.

+ *split()
- Splits the string at the specified separator, and returns a list

+ *endswith()
- Returns true if the string ends with the specified value

+ *lstrip()
- Returns a left trim version of the string

+ *encode()
- Returns an encoded version of the string

+ *startswith()
- Returns true if the string starts with the specified value