+ * type function
- <set type=<formal>> Ok, I will remember the type name <get type>.

+ *isdigit()
* <get type> == String => Returns True if all characters in the string are digits

+ *isalpha()
* <get type> == String => Returns True if all characters in the string are in the alphabet

+ *upper()
* <get type> == String => Converts a string into upper case, Return a copy of the string with all the cased characters converted to uppercase.

+ *translate()
* <get type> == String => Returns a translated string

+ *lower()
* <get type> == String => if <star> is string type, return a copy of the string with all the cased characters converted to lowercase.

+ *split()
* <get type> == String => Splits the string at the specified separator, and returns a list

+ *endswith()
* <get type> == String => Returns true if the string ends with the specified value

+ *lstrip()
* <get type> == String => Returns a left trim version of the string

+ *encode()
* <get type> == String => Returns an encoded version of the string

+ *startswith()
* <get type> == String => Returns true if the string starts with the specified value

+ *append()
* <get type> == List => Adds an element at the end of the list

+ *clear()
* <get type> == List => Removes all the elements from the list

+ *copy()
* <get type> == List => Returns a copy of the list

+ *count()
* <get type> == List => Returns the number of elements with the specified value

+ *extend()
* <get type> == List => Add the elements of a list (or any iterable), to the end of the current list

+ *index()
* <get type> == List => Returns the index of the first element with the specified value

+ *clear()
* <get type> == Dictionary => Removes all the elements from the dictionary

+ *copy()
* <get type> == Dictionary => Returns a copy of the dictionary

+ *get()
* <get type> == Dictionary => Returns the value of the specified key

+ *keys()
* <get type> == Dictionary => Returns a list containing the dictionary's keys

+ *pop()
* <get type> == Dictionary => Removes the element with the specified key

+ *values()
* <get type> == Dictionary => Returns a list of all the values in the dictionary

+ *update()
* <get type> == Dictionary => Updates the dictionary with the specified key-value pairs

+ *close()
* <get type> == File => Closes the file

+ *readline()
* <get type> == File => Returns one line from the file

+ *readlines()
* <get type> == File => Returns a list of lines from the file

+ *write()
* <get type> == File => Writes the specified string to the file

+ *writelines()
* <get type> == File => Writes a list of strings to the file

+ *read()
* <get type> == File => Returns the file content

+ *readable()
* <get type> == File => Returns whether the file stream can be read or not


