+ hi
- hi, how are you?
- Nice to meet you!

+ hello
- hello, Nice Weather right

+ how are you
- I'm good, how are you!

+ where are you from
- I'm from China :)

+ i am happy
- I'm happy,too.

+ life is so hard
- Yes, but life is also amazing.

+ is there anything that you can do
- how about dancing?

+ my name is *
- <set name=<formal>>I will remember to call you <get name>.

+ (what is|do you know) my name
* <get name> != undefined => Yes, your name is <get name>!
- I don't know your name.

+ *
- Google search: <a href="http://google.com/search?q=<star>">Click here</a>